.image-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 1.6rem;
}

.image-fluid-slide {
  width: 6.8rem;
  height: 6.8rem;
  object-fit: cover;
  border-radius: 1.6rem;
}

.slide-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 1rem 0 2rem 0;
}

.list-style-none {
  list-style: none;
}

@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .image-fluid-slide {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 1.6rem;
  }

  .slide-product {
    margin-top: 2rem;
  }

  .p-3 {
    margin-bottom: 10rem;
  }
  .d-flex {
    display: flex;
  }

  .col1 {
    flex: 50%;
    margin-right: 6rem;
  }

  .col2 {
    flex: 50%;
  }
}
